{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    // "windows": {
    //     "options": {
    //         "shell": {
    //             "executable": "cmd.exe",
    //             "args": [
    //                 "/d", "/c"
    //             ]
    //         }
    //     }
    // },
    "tasks": [
        {
            "label": "build",
            "type": "shell",
           // C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin
          // C:\\Program Files (x86)\\MSBuild\\14.0\\Bin\\MSBuild.exe
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build" //,
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                //"/consoleloggerparameters:NoSummary"
            ],
           // "group": "build",
           // "presentation": {
                // Reveal the output only if unrecognized errors occur.
           //     "reveal": "silent"
            //},
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$msCompile"
        }
    ]
}